In [1]:
import cv2
import numpy as np
import pandas as pd

In [2]:
for y in dir(cv2):
    if "EVENT" in y:
        print(y)

EVENT_FLAG_ALTKEY
EVENT_FLAG_CTRLKEY
EVENT_FLAG_LBUTTON
EVENT_FLAG_MBUTTON
EVENT_FLAG_RBUTTON
EVENT_FLAG_SHIFTKEY
EVENT_LBUTTONDBLCLK
EVENT_LBUTTONDOWN
EVENT_LBUTTONUP
EVENT_MBUTTONDBLCLK
EVENT_MBUTTONDOWN
EVENT_MBUTTONUP
EVENT_MOUSEHWHEEL
EVENT_MOUSEMOVE
EVENT_MOUSEWHEEL
EVENT_RBUTTONDBLCLK
EVENT_RBUTTONDOWN
EVENT_RBUTTONUP

In [3]:
dataset = []
def draw(event,x,y,flag,param):
    if event == cv2.EVENT_FLAG_LBUTTON:
        dataset.append((x,y,0))
        cv2.circle(img,(x,y),5,(255,0,0),3)
    elif event == cv2.EVENT_FLAG_RBUTTON:
        dataset.append((x,y,1))
        cv2.circle(img,(x,y),5,(0,255,0),3)

In [4]:
img = np.zeros((255,255,3),np.uint8)
cv2.namedWindow("window name")
cv2.setMouseCallback("window name",draw)

while True:
    cv2.imshow("window name",img)
    if cv2.waitKey(1) & 255 == ord("q"):
        break
cv2.destroyAllWindows()

In [5]:
df = pd.DataFrame(dataset)

In [6]:
df

       0    1  2
0     14    7  0
1     26    7  0
2     42   26  0
3     22   25  0
4     37   17  0
..   ...  ... ..
328    6  168  1
329    4  195  1
330    6  220  1
331   54  250  1
332  242  110  1

[333 rows x 3 columns]

In [7]:
df.rename(columns={0: 'x', 1: 'y', 2: 'label'}, inplace=True)
df.head()

    x   y  label
0  14   7      0
1  26   7      0
2  42  26      0
3  22  25      0
4  37  17      0

In [14]:
df.sample(54)

     Unnamed: 0    x    y  label
257         257  174   88      0
192         192   94  244      1
74           74  137  142      0
132         132   50  150      1
215         215  137  158      1
137         137   83  128      1
75           75  126  129      0
280         280  193  102      0
261         261  102   99      0
310         310   88  204      1
152         152  245  171      1
81           81  131  127      0
182         182  252  229      1
4             4   37   17      0
110         110  145  225      1
207         207  176  206      1
163         163  248   42      1
73           73  136  119      0
244         244  103   62      0
294         294   37  103      0
209         209  186  167      1
122         122   27  146      1
281         281  141   90      0
297         297  121   54      0
229         229  126   53      0
148         148  228  236      1
311         311   61  203      1
51           51   52   35      0
162         162  238   51      1
97           97  186  194      1
245         245   22  112      0
186         186  150  246      0
289         289    6  119      0
83           83  181   88      0
103         103  226  203      1
255         255  205   98      1
66           66   89  106      0
141         141  131  197      1
230         230  108   43      0
84           84  133   88      0
15           15   75   45      0
258         258  181   67      0
55           55   10   68      0
142         142  136  199      1
332         332  242  110      1
60           60   70  167      0
151         151  241  197      1
238         238    6   88      0
78           78  164  102      0
179         179  206  242      1
44           44  110   17      0
268         268   20  243      1
239         239    6   95      0
62           62   95  129      0

In [11]:
df = df.to_csv("Binary.csv")

In [15]:
df = pd.read_csv(r'Binary.csv',index_col=0)
df.head()

    x   y  label
0  14   7      0
1  26   7      0
2  42  26      0
3  22  25      0
4  37  17      0